<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SSP_Editor" Collapsed="true">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QgABCCAAAAAAAAAQAAIAIABgAAAQIAAgAAIAIAAAggQ=</HashCode>
      <FileName>SSP_Editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Communicator" Collapsed="true">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAoAAAAYABQAAAJgAAQBCASAiACEAAABACABQ=</HashCode>
      <FileName>EditorCommunicator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataHandler" Collapsed="true">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAQAMACIACAAEAAACQAAgAARAAgAAAAgAQAAAgCAAg=</HashCode>
      <FileName>DataHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EditorInputHandler" Collapsed="true">
    <Position X="4.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAoIMBhABBAIABgAAAAAAAABAACISAABEAgAAAGBA=</HashCode>
      <FileName>EditorInputHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QICIAAACAAIAAAEAAAAAggAAIABABAAFCAAAQABARAA=</HashCode>
      <FileName>Level.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LevelHandler" Collapsed="true">
    <Position X="11.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAABCIAAAAIAAAAAAAAABFAAAEAAAEAEAAAAAFA=</HashCode>
      <FileName>LevelHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ResourceLibExporter" Collapsed="true">
    <Position X="4.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAQAABQAAAIwAAAIIAAAABBAACIEAAAAAgAACBIAA=</HashCode>
      <FileName>ResourceLibExporter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileImporter" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAIASgAAgAADSAAAICAAaAAAAAAAAAAAAIACAAgIAA=</HashCode>
      <FileName>FileImporter.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="D3DRenderWidget" Collapsed="true">
    <Position X="7.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AARBIBAAAAEAAQBQBAIgKABACIAQIAASAAgACAUAAAQ=</HashCode>
      <FileName>RenderWidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SelectionHandler" Collapsed="true">
    <Position X="6" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgSCCUAAAIAAQYiJACSAAAABhAwAJACgAAAIAAAAABA=</HashCode>
      <FileName>SelectionHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui_SSP_EditorClass" Collapsed="true">
    <Position X="1.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>YIJBACADAaEASAABCBCAAIABiaQAJLBKmcQgkEAABFA=</HashCode>
      <FileName>GeneratedFiles\ui_SSP_Editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::UiControlHandler" Collapsed="true">
    <Position X="7.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEQAAEABAAAAABAAAAAIABAAAAAAgAgA=</HashCode>
      <FileName>UiControlHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::AssetTreeHandler" Collapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAgAAAAAAAACgAAAAAAAA=</HashCode>
      <FileName>AssetTreeHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::AttributesHandler" Collapsed="true">
    <Position X="6" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAACQAIAAQQAIAAQAAAAABBYEgAUgAABAAAAAACA=</HashCode>
      <FileName>AttributesHandler.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ui::SSP_EditorClass" Collapsed="true">
    <Position X="1.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\ui_SSP_Editor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="`anonymous-namespace'::initializer">
    <Position X="2.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAEA=</HashCode>
      <FileName>GeneratedFiles\qrc_SSP_Editor.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Container" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAAAAAAACCEAAAAAAAAAQAA=</HashCode>
      <FileName>Header.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Mouse" Collapsed="true">
    <Position X="4.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEgAAAAAAAAAAIAAICAAAAAAAAAAAAAAAABgAAAAAEA=</HashCode>
      <FileName>EditorInputHandler.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="TransformWidget" Collapsed="true">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAUCEABAIAAIAAEECAAAAAAgEkABBAhBUAAQAAACIA=</HashCode>
      <FileName>TransformWidget.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_Ui__AssetTreeHandler_t" Collapsed="true">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_AssetTreeHandler.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_Ui__AttributesHandler_t" Collapsed="true">
    <Position X="4.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_AttributesHandler.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_D3DRenderWidget_t" Collapsed="true">
    <Position X="6" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_RenderWidget.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="qt_meta_stringdata_SSP_Editor_t" Collapsed="true">
    <Position X="7.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>GeneratedFiles\Debug\moc_SSP_Editor.cpp</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LevelData::MainLevelHeader" Collapsed="true">
    <Position X="9.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAggAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LevelHeaders.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LevelData::ResourceHeader" Collapsed="true">
    <Position X="6" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>LevelHeaders.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LevelData::EntityHeader" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAgACAIAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>LevelHeaders.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LevelData::LightHeader" Collapsed="true">
    <Position X="7.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAIAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>LevelHeaders.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="LevelData::Level" Collapsed="true">
    <Position X="6" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAACAAAAABAAAAAAIAAQCAAAAAAAAAAAA=</HashCode>
      <FileName>LevelHeaders.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="DirectX::DDS_ALPHA_MODE" Collapsed="true">
    <Position X="6" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAACAAAAAQAAAQAAAAAAAAABA=</HashCode>
      <FileName>C:\Users\Soetfisk\Documents\Visual Studio 2015\Projects\SSP\SSPSolution\ResourceLib\TextureLoader\DDSTextureLoader.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Bools" Collapsed="true">
    <Position X="4.25" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgACAAAAAAAAAAAAAAAAgAAAAAAAAAABAtACIAAA=</HashCode>
      <FileName>EditorInputHandler.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="LevelData::LevelStatus" Collapsed="true">
    <Position X="7.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAkAA=</HashCode>
      <FileName>LevelHeaders.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ui::NumericAttributes" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAEAAAAACAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AttributesHandler.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Ui::VectorIndices" Collapsed="true">
    <Position X="4.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAYAE=</HashCode>
      <FileName>AttributesHandler.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>