<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BrowserUI</class>
 <widget class="QWidget" name="BrowserUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resource Browser</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">
QMainWindow,QMessageBox{
background:    rgb(68, 68, 68);
border: black;
}
QMenuBar{
background:   rgb(68, 68, 68);
color: white;
border: black;
}
QMenu{
background:   rgb(68, 68, 68);
color: white;
border: black;
}
QMenu::item:selected {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
	color:black;
}
QHeaderView::section
{
spacing: 10px;
background-color:lightblue;
color: black;
margin: 1px;
border:solid;
text-align: right;
font-family: arial;
font-size:12px;
}

QGroupBox{
background:   rgb(68, 68, 68);
color: white;
border: 1px solid black;
border-radius : 1px;
}
QGroupBox::title{
background:   transparent;
color: white;
}

QDoubleSpinBox{
background:  rgb(48, 48, 48);
}

QLineEdit{
background:  rgb(48, 48, 48);
}
QComboBox{
background:  rgb(48, 48, 48);
}


QToolBar{
border: black;}

QTabWidget::pane { /* The tab widget frame */
    border: 1px solid black;
	background :  rgb(68, 68, 68);
	color : green;
}


QTabBar::tab{
    background:  rgb(48, 48, 48);
    border: 1px solid rgb(68, 68, 68) ;
    border-bottom-color:  rgb(68, 68, 68); /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 5px;
 	color : white;
}
QTabBar::tab:selected{
    background : rgb(111, 111, 111);
}
QTabBar::tab:!selected {
    margin-top: 2px; /* make non-selected tabs look smaller */
}


QTreeWidget{
background :  rgb(68, 68, 68);
spacing: 10px;
show-decoration-selected: 1; 
border:black;
 
}

QTreeWidget::Item:has-children{
spacing: 3px;
border-radius: 4px;
border: 1px solid;
color: white;
background : rgb(88, 88, 88);
}
QTreeWidget::Item:!has-children{ 
spacing: 3px;
border-radius: 1px;
border: 1px solid;
background : rgb(111, 111, 111);
}
QTreeView::item:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;
}

#RenderWidget{
background:  rgb(255, 170, 127);
}

#centralWidget{
background:  rgb(68, 68, 68);
border : 1px solid black;
}

#nameQFrame{
 margin-top: 10px;
}

#transformFrame{
	background : rgb(74, 74, 74);
}
#variousOptionsframe{
background : rgb(74, 74, 74);
}

QLabel{
color : white;
}

QPushButton{
 color: white;
 background-color : rgb(111, 111, 111);
 border-radius : 2px;
padding :5px;
 border:  rgb(115, 115, 115) ;
}
QPushButton:hover{
   background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 #e7effd, stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;}

QPushButton:pressed{
  background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1, stop: 0 rgb(221, 263, 239), stop: 1 #cbdaf1);
    border: 1px solid #bfcde4;}

background:   rgb(68, 68, 68);
color: white;
border: black;</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QTreeWidget" name="assetTree">
     <column>
      <property name="text">
       <string notr="true">1</string>
      </property>
     </column>
    </widget>
   </item>
   <item>
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="font">
      <font>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Resource Window</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="label_2">
     <property name="font">
      <font>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="text">
      <string>NEW CHANGE</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
